ProductListUI/UserControls/ProductListControl.xaml

<UserControl x:Class="ProductListUI.UserControls.ProductListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductListUI.UserControls"
             mc:Ignorable="d"
             Background="white"
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0 0 30 10">
            <TextBlock Text="THE PRODUCT LIST" HorizontalAlignment="Center"/>
            <DataGrid 
                x:Name="ProductListGrid"
                AutoGenerateColumns="False"
                Margin="0 20 0 5" 
                HorizontalGridLinesBrush="#FFC1C1C1" 
                VerticalGridLinesBrush="#FFC1C1C1"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="300">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="200" Header="Product Name" Binding="{Binding ProductName}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="DeleteProductButton" Content="Delete Product" Padding="15 4" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteProductButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="ADD A PRODUCT" HorizontalAlignment="Center"/>
            <TextBlock Text="Product Name" HorizontalAlignment="Center"/>
            <TextBox x:Name="ProductNameText" Width="250" Margin="0 0 0 10"/>

            <TextBlock Text="Description" HorizontalAlignment="Center"/>
            <TextBox x:Name="ProductDescriptionText" Width="250" Height="70" Margin="0 0 0 10" TextWrapping="Wrap"/>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Specification" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SpecificationText" Width="180" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                    <Button x:Name="AddSpecButton" Content="Add" Padding="10 4" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ListBox 
                        x:Name="ProductSpecificationsList" 
                        Width="180" Height="100" 
                        Margin="0 8 5 10" 
                        HorizontalAlignment="Left" 
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                    <Button x:Name="RemoveSpecButton" Content="Remove" Padding="10 4" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CancelButton" Width="100" Content="Cancel" Padding="20 4" HorizontalAlignment="Left" Margin="0 0 3 0"/>
                    <Button x:Name="SaveButton" Width="100" Content="Save" Padding="20 4" HorizontalAlignment="Left" Margin="3 0 0 0" Click="SaveButton_Click"/>
                </StackPanel>
                
                
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
